<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }

        .image-slider {
position: relative;
        }

        .slider {
position: absolute;
width: 100%;
        }

         img {
            width: 100%;
            height: 800px;
            object-fit: cover;
        }
        .slider-btn {
            position: absolute;
            background-color: bisque;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        button {
            height: 40px;
            width: 40px;
            font-size: 30px;
            background-color: white;
            opacity: 0.7;
            border: 1px solid transparent;
        }
    
    </style>
</head>
<body>
    <div class="imageslider">
        <div class="slider"></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIUP_ORDajW7tR3pL-D1Seiw7VUC4nYd5yIw&s" alt="">
        <div class="slider"></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkjjoTQid5AyRndaW4L7dae8qWMq-aeohX5A&s" alt="">
        <div class="slider"></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq3gsfSZvFbOroJ495tvhvwK6SRbGK2iBOQw&s" alt="">
        <div class="slider"></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWZXW-3BYdxXuXOz38U3utvx9Om5z3OtU2Bw&s" alt="">
    </div>
    <div class="slider-btn">
        <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
</body>
</html>